{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
  },
  "exclude": [
    "node_modules",
    "cdk.out"
  ]
}