{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
  },
  "exclude": [
    "node_modules",
    "cdk.out"
  ],
  "references": [
    {
      "path": "../libs/env-parser"
    }
  ]
}